# IT_Demo_Room

IT_Demo_Room/: settings.gradle
IT_Demo_Room/app/: build.gradle
IT_Demo_Room/app/src/androidTest/java/com/example/it_demo_room/: ExampleInstrumentedTest.java
IT_Demo_Room/app/src/main/: AndroidManifest.xml
IT_Demo_Room/app/src/main/java/com/example/it_demo_room/: MainActivity.java
IT_Demo_Room/app/src/main/java/com/example/it_demo_room/adapter/: RecyclerViewAdapter.java
IT_Demo_Room/app/src/main/java/com/example/it_demo_room/room/: Dao.java  DataBase.java  UserData.java
IT_Demo_Room/app/src/main/res/layout/: activity_main.xml  item.xml
IT_Demo_Room/app/src/main/res/values/: strings.xml  themes.xml
IT_Demo_Room/app/src/main/res/values-night/: themes.xml
IT_Demo_Room/app/src/test/java/com/example/it_demo_room/: ExampleUnitTest.java
IT_Demo_Room/gradle/wrapper/: gradle-wrapper.properties
